VITE_SUPABASE_PROJECT_ID="qnjqlzzbuqcuaqfxqawz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFuanFsenpidXFjdWFxZnhxYXd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2ODI1MzAsImV4cCI6MjA4NzI1ODUzMH0.uI8JnlcJVy0NKm9QB-KtI06VZ1BmVfF0Dcs4XYBnaVY"
VITE_SUPABASE_URL="https://qnjqlzzbuqcuaqfxqawz.supabase.co"
